sudo: required

services:
  - docker

script:
  - make up SERVICE='develop python chrome firefox'
  - make clean
  - make sync
  - make audit
  - make lint
  - make build CONFIG=production
  - make unit-test
  - make e2e-test
  - make down
