sudo: required

services:
  - docker

script:
  - make lint-dockerfile
  - make up SERVICE='develop python chrome firefox'
  - make clean
  - make sync
  - make audit
  - make lint
  - make build CONFIG=production
  - make unit-test
  - make e2e-test
  - make down

notifications:
  slack:
    secure: "VA7GAArL02nrfNGGTnBvU5En3AdbbOwEac/f04e4+ED3jHsC82mhuWFBPXNyNQH/mQ604XU42PLLGHFb2rb7t8rN4GzG9yC+CKpMqp/Duxs9cuqV5P6u6a+3Of5Am6/yhw6YvAyt6uSwXQqQ4HHnH8RFjXMB5kNxthjCVOz54Nf3H40KZ3CIUzCFB7pd48l4jTGlljCvHy0SlBIllT8lvIHJHOgddB+OkGlaBOu8jkaf0/ex7jrmktAvKROMsQnzbywYTjgAm8QklfqeFo+ot8mtazkyjZBe/UXm5NvaniY0z8fNHgLNU2/Fzq8EKWLfHLr/etVTCLvdNl9Axq4tZ+GD8A+50AkbWHCMd2kcacG+DV+hlmVKGgqv8IHDK/VX5ZCLW/C6g2gOdaFSDQMrchLJ1up3GATpoGaQXb0TFCILE8w1GyfJOGHr0TjAvUKrKKR2H/bgHXKuGnHgsB9wsY9A3aXo6h9Vo6S8nrSK8KUWKwadKFOTQaPE0sUAUC30z4VKigkeLPjB0R5sEUYGC5eZ/VTMYL47b6fyBdVD9Mt5HFc42fkVz5S3bhwJHYG/LTLhk45n3IujYNSwjjvkwCm/YpT3l41TyUPwYg3HlQTZfKw+LnRez2CaCItWg2FG2R2kO8Pj6kwqP180CdesS1y6soWIPuoKaeR5GZlyDLI="
